ISA*00*          *00*          *12*121121274    *12*914712345      *150112*1136*U*00401*600000001*0*P*>~      
GS*PO*14147844480*884712345*20180112*1136*600000001*X*004010VICS~
ST*850*0001~ 
BEG*00*BK*12345688**20180413~ 
REF*DP*999~ 
REF*ZZ*BULK~ 
REF*ACC*Y~ 
FOB*CC*K*57000*01*FOB~ 
CSH*P4~ 
SAC*N**VI*OHZQ*********EC~ 
ITD*05*2*0**0**60~ 
DTM*037*20180823~ 
DTM*001*20180829~ 
DTM*064*20180721~ 
DTM*061*20180723~ 
N1*MF*PARENT NAME*92*123456789~ 
N1*MP*FACTORY NAME*92*987654321~ 
N4*CHINA***CN~ 
PO1**72*EA*4.08**UP*400123456789*VA*55555*CB*9998877~ 
CTP*RS*RES*24~ 
PO4*5*2*EA~ 
SAC*N**VI*TC09*********TOPHTMDUP~ 
SDQ*EA*92*00899*72~ 
CTT*1~ 
SE*22*0001~ 
GE*1*600000001~ 
IEA*1*600000001~ 